PORT=8000
# MONGOOSE_URL=mongodb://127.0.0.1:27017/BeeFocus

CLOUD_NAME="dursv2be9"
CLOUD_API_KEY='654373268721866'
CLOUD_API_SECRET='rpjhxg8tJ3BdcNXwSx73iYn_Ns8'

JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30'

EMAIL_USER=pk0158548@gmail.com
EMAIL_PASS=jggy ubth uuer bhmv

MONGOOSE_URL='mongodb+srv://pankaj:ZfhBK09usA0d0HY5@cluster0.awtj4kr.mongodb.net/NexThink?retryWrites=true&w=majority&appName=Cluster0'